<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" ,="" initial-scale="1.0">
        <link rel="icon" type="image/x-icon" href="c:\Multi\bike\Bike.jpeg"> 
        <title>Quijano</title>

    <style>
        /* color by Alexandra Torion */
        body {
            background-color: #9f6690; 
            color: #fbfefff1;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            }
            /* alignments */
                h1, h2, h3 {
            text-align: center;
            color: #b8f80a9c;
            }
            p {
            text-align: justify;
            margin: 0 20px;
            }
            a {
            color: #3687d8;
            text-decoration: none;
            
            }
             a:hover {
            text-decoration: underline;
             }

            </style></head>
    

            
    <body><hr>
        <h1 style="background-color: rgb(73, 73, 40);"> My Autobiography</h1>
        
        <hr>
        <h1 style="text-align: left;"> Corey Quijano<br>
        BSIT 1H </h1>
        <img src="c:\Image\Bike.jpeg" alt="myphoto" width="300" height="300">
        
        <hr>
        <h2> Personal Background</h2>
<p> My name is Corey Quijano. I am a student and also a cyclist who is passionate this sports.<br>
     cycling is more than just a mode of transportation or a weekend hobby — it’s a lifestyle, a passion, and a constant reminder of the power of perseverance, freedom, and connection with the world around us. 
     Whether I'm riding through the quiet early morning streets, pushing through long uphill climbs, or simply commuting to work, every ride brings its own challenges and rewards.</p>
<hr>
<h1> Why I chose BSIT?</h1>
<p>  
    Choosing a college course wasn’t easy. I had three main options:
  </p>
  <ul>
        <li>Marine engineering</li>
        <li>Civil engineering</li>
        <li>Information Technology</li>

    </ul>
    <p> After thinking carefully, I chose IT. Not because of popularity, but because of my interest and its value. Technology is everywhere,<br>
         and I want to understand how it works behind the scenes.</p>
<p></p>   
<hr>
<p>Things I want to learn:</p>
<ol>
    <li>How to create a websites</li>
    <li>How to create a games</li>
    <li>How to use technology efficiently</li>
    </ol>
<hr>
<link rel="stylesheet" href="./HTML EXAMPLE_files/style.css">
<a href="about.html" style="color: black;">About</a>
<a href="https://www.facebook.com/share/19yWimXtS8/?mibextid=wwXIfr">Facebook Account</a>


    
</head>
<body>
    
</body>
</html>